MONGO_CONNECTION_URL="mongodb+srv://kundan2747:monkeyDLuffy@cluster0.1krgfu9.mongodb.net/fullStack?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="mySecretKey123@"
REFRESH_TOKEN_SECRET="myRefreshSecretKey123@"